<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_UkdpocyEEeaFgq6Mbi2MNw" label="clustertest" description="" language="java" technicalLabel="CLUSTERTEST" creationDate="2016-12-27T14:31:39.000-0800" author="_UkeQsMyEEeaFgq6Mbi2MNw" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/ahsiao-talend/clustertest.git&quot;,&quot;login&quot;:&quot;ahsiao-talend&quot;,&quot;passwd&quot;:&quot;QhWtXwU/7eDSbd2JFiQnjw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_g-zqcMyEEeaFgq6Mbi2MNw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_g-zqccyEEeaFgq6Mbi2MNw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_g-zqcsyEEeaFgq6Mbi2MNw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_g-rHkMyEEeaFgq6Mbi2MNw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_g-rHkcyEEeaFgq6Mbi2MNw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_g-ruoMyEEeaFgq6Mbi2MNw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_g9yWwMyEEeaFgq6Mbi2MNw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_g9yWwcyEEeaFgq6Mbi2MNw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_g9yWwsyEEeaFgq6Mbi2MNw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g9yWw8yEEeaFgq6Mbi2MNw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g9yWxMyEEeaFgq6Mbi2MNw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_g9yWxcyEEeaFgq6Mbi2MNw" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g9yWxsyEEeaFgq6Mbi2MNw" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_g9yWx8yEEeaFgq6Mbi2MNw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_g9yWyMyEEeaFgq6Mbi2MNw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_g9yWycyEEeaFgq6Mbi2MNw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_g9yWysyEEeaFgq6Mbi2MNw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_g9yWy8yEEeaFgq6Mbi2MNw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_g9yWzMyEEeaFgq6Mbi2MNw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_g9yWzcyEEeaFgq6Mbi2MNw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_g9yWzsyEEeaFgq6Mbi2MNw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_g9yWz8yEEeaFgq6Mbi2MNw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_g9yW0MyEEeaFgq6Mbi2MNw" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_g9yW0cyEEeaFgq6Mbi2MNw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_g9yW0syEEeaFgq6Mbi2MNw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_g9yW08yEEeaFgq6Mbi2MNw" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_UkeQsMyEEeaFgq6Mbi2MNw" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
</xmi:XMI>
